kafka-stack.yml (before)
version: '3.5'

services:
  kafka1:
    image: quay.io/yigitpolat/apache-kafka:test
    hostname: kafka1
    ports:
      - 19092:19092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka1-conf:/home/kafka/config
      - kafka1-logs:/home/kafka/logs

  kafka2:
    image: quay.io/yigitpolat/apache-kafka:test
    hostname: kafka2
    ports:
      - 29092:29092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka2-conf:/home/kafka/config
      - kafka2-logs:/home/kafka/logs

  kafka3:
    image: quay.io/yigitpolat/apache-kafka:test
    hostname: kafka3
    ports:
      - 39092:39092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka3-conf:/home/kafka/config
      - kafka3-logs:/home/kafka/logs

networks:
  zookeeper-apache-cluster-network:
    external: true
    name: zookeeper-apache-cluster-network

volumes:
  kafka1-conf:
    external: true
    name: kafka1-conf
  kafka1-logs:
    external: true
    name: kafka1-logs
  kafka2-conf:
    external: true
    name: kafka2-conf
  kafka2-logs:
    external: true
    name: kafka2-logs
  kafka3-conf:
    external: true
    name: kafka3-conf
  kafka3-logs:
    external: true
    name: kafka3-logs

kafka-stack.yml (after)
version: '3.5'

services:
  kafka1:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka1
    ports:
      - 19092:19092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka1-conf:/home/kafka/config
      - kafka1-logs:/home/kafka/logs

  kafka2:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka2
    ports:
      - 29092:29092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka2-conf:/home/kafka/config
      - kafka2-logs:/home/kafka/logs

  kafka3:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka3
    ports:
      - 39092:39092
    networks:
      - zookeeper-apache-cluster-network
    volumes:
      - kafka3-conf:/home/kafka/config
      - kafka3-logs:/home/kafka/logs

networks:
  zookeeper-apache-cluster-network:
    external: true
    name: zookeeper-apache-cluster-network

volumes:
  kafka1-conf:
    external: true
    name: kafka1-conf
  kafka1-logs:
    external: true
    name: kafka1-logs
  kafka2-conf:
    external: true
    name: kafka2-conf
  kafka2-logs:
    external: true
    name: kafka2-logs
  kafka3-conf:
    external: true
    name: kafka3-conf
  kafka3-logs:
    external: true
    name: kafka3-logs

kafka-stack.yml (diff)
@@ -2,7 +2,7 @@ version: '3.5'
 
 services:
   kafka1:
-    image: quay.io/yigitpolat/apache-kafka:test
+    image: quay.io/yigitpolat/apache-kafka:s390x
     hostname: kafka1
     ports:
       - 19092:19092
@@ -13,7 +13,7 @@ services:
       - kafka1-logs:/home/kafka/logs
 
   kafka2:
-    image: quay.io/yigitpolat/apache-kafka:test
+    image: quay.io/yigitpolat/apache-kafka:s390x
     hostname: kafka2
     ports:
       - 29092:29092
@@ -24,7 +24,7 @@ services:
       - kafka2-logs:/home/kafka/logs
 
   kafka3:
-    image: quay.io/yigitpolat/apache-kafka:test
+    image: quay.io/yigitpolat/apache-kafka:s390x
     hostname: kafka3
     ports:
       - 39092:39092
