stacks/zookeeper-stack.yml (before)
version: '3.5'

services:
  zookeeper-1:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-1
    ports:
      - 12181:12181
    networks:
      - zookeeper-apache-cluster-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1.cfg:/conf
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-2:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-2
    ports:
      - 22181:22181
    networks:
      - zookeeper-apache-cluster-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2.cfg:/conf
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=0.0.0.0:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-3:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-3
    ports:
      - 32181:32181
    networks:
      - zookeeper-apache-cluster-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3.cfg:/conf
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=0.0.0.0:32888:33888;32181

networks:
  zookeeper-apache-cluster-network:
    driver: overlay
    attachable: true
    name: zookeeper-apache-cluster-network

stacks/zookeeper-stack.yml (after)
version: '3.5'

services:
  zookeeper-1:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-1
    ports:
      - 12181:12181
    networks:
      - zookeeper-apache-cluster-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1.cfg:/conf/zoo.cfg
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1-myid:/data/myid
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-2:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-2
    ports:
      - 22181:22181
    networks:
      - zookeeper-apache-cluster-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2.cfg:/conf/zoo.cfg
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2-myid:/data/myid
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=0.0.0.0:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-3:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-3
    ports:
      - 32181:32181
    networks:
      - zookeeper-apache-cluster-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3.cfg:/conf/zoo.cfg
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3-myid:/data/myid
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=0.0.0.0:32888:33888;32181

networks:
  zookeeper-apache-cluster-network:
    driver: overlay
    attachable: true
    name: zookeeper-apache-cluster-network

stacks/zookeeper-stack.yml (diff)
@@ -10,7 +10,8 @@ services:
     networks:
       - zookeeper-apache-cluster-network
     # volumes:
-    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1.cfg:/conf
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1.cfg:/conf/zoo.cfg
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1-myid:/data/myid
     environment:
       ZOO_MY_ID: 1
       ZOO_SERVERS: server.1=0.0.0.0:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181
@@ -24,7 +25,8 @@ services:
     networks:
       - zookeeper-apache-cluster-network
     # volumes:
-    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2.cfg:/conf
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2.cfg:/conf/zoo.cfg
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2-myid:/data/myid
     environment:
       ZOO_MY_ID: 2
       ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=0.0.0.0:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181
@@ -38,7 +40,8 @@ services:
     networks:
       - zookeeper-apache-cluster-network
     # volumes:
-    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3.cfg:/conf
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3.cfg:/conf/zoo.cfg
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3-myid:/data/myid
     environment:
       ZOO_MY_ID: 3
       ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=0.0.0.0:32888:33888;32181
