stacks/zookeeper-kafka-stack.yml (before)
version: '3.5'

services:
  zookeeper-1:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-1
    ports:
      - 12181:12181
    networks:
      - zookeeper-kafka-network
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-2:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-2
    ports:
      - 22181:22181
    networks:
      - zookeeper-kafka-network
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=0.0.0.0:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-3:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-3
    ports:
      - 32181:32181
    networks:
      - zookeeper-kafka-network
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=0.0.0.0:32888:33888;32181

  kafka-1:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka-1
    ports:
      - 19092:19092
    networks:
      - zookeeper-kafka-network
    volumes:
      - ${PWD}/../apache-kafka/conf/kafka-1-server.properties:/home/kafka/config/server.properties
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3

  kafka-2:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka-2
    ports:
      - 29092:29092
    networks:
      - zookeeper-kafka-network
    volumes:
      - ${PWD}/../apache-kafka/conf/kafka-2-server.properties:/home/kafka/config/server.properties
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3

  kafka-3:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka-3
    ports:
      - 39092:39092
    networks:
      - zookeeper-kafka-network
    volumes:
      - ${PWD}/../apache-kafka/conf/kafka-3-server.properties:/home/kafka/config/server.properties
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3

networks:
  zookeeper-kafka-network:
    driver: overlay
    name: zookeeper-kafka-network

stacks/zookeeper-kafka-stack.yml (after)
version: '3.5'

services:
  zookeeper-1:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-1
    ports:
      - 12181:12181
    networks:
      - zookeeper-kafka-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1.cfg:/conf/zoo.cfg
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1-myid:/data/myid
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=0.0.0.0:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-2:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-2
    ports:
      - 22181:22181
    networks:
      - zookeeper-kafka-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2.cfg:/conf/zoo.cfg
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2-myid:/data/myid
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=0.0.0.0:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181

  zookeeper-3:
    image: quay.io/yigitpolat/apache-zookeeper:s390x
    restart: always
    hostname: zookeeper-3
    ports:
      - 32181:32181
    networks:
      - zookeeper-kafka-network
    # volumes:
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3.cfg:/conf/zoo.cfg
    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3-myid:/data/myid
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=0.0.0.0:32888:33888;32181

  kafka-1:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka-1
    ports:
      - 19092:19092
    networks:
      - zookeeper-kafka-network
    volumes:
      - ${PWD}/../apache-kafka/conf/kafka-1-server.properties:/home/kafka/config/server.properties
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3

  kafka-2:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka-2
    ports:
      - 29092:29092
    networks:
      - zookeeper-kafka-network
    volumes:
      - ${PWD}/../apache-kafka/conf/kafka-2-server.properties:/home/kafka/config/server.properties
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3

  kafka-3:
    image: quay.io/yigitpolat/apache-kafka:s390x
    hostname: kafka-3
    ports:
      - 39092:39092
    networks:
      - zookeeper-kafka-network
    volumes:
      - ${PWD}/../apache-kafka/conf/kafka-3-server.properties:/home/kafka/config/server.properties
    depends_on:
      - zookeeper-1
      - zookeeper-2
      - zookeeper-3

networks:
  zookeeper-kafka-network:
    driver: overlay
    name: zookeeper-kafka-network

stacks/zookeeper-kafka-stack.yml (diff)
@@ -9,6 +9,9 @@ services:
       - 12181:12181
     networks:
       - zookeeper-kafka-network
+    # volumes:
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1.cfg:/conf/zoo.cfg
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-1-myid:/data/myid
     environment:
       ZOO_MY_ID: 1
       ZOO_SERVERS: server.1=0.0.0.0:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181
@@ -21,6 +24,9 @@ services:
       - 22181:22181
     networks:
       - zookeeper-kafka-network
+    # volumes:
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2.cfg:/conf/zoo.cfg
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-2-myid:/data/myid
     environment:
       ZOO_MY_ID: 2
       ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=0.0.0.0:22888:23888;22181 server.3=zookeeper-3:32888:33888;32181
@@ -33,6 +39,9 @@ services:
       - 32181:32181
     networks:
       - zookeeper-kafka-network
+    # volumes:
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3.cfg:/conf/zoo.cfg
+    #   - ${PWD}/../apache-zookeeper/conf/zookeeper-3-myid:/data/myid
     environment:
       ZOO_MY_ID: 3
       ZOO_SERVERS: server.1=zookeeper-1:12888:13888;12181 server.2=zookeeper-2:22888:23888;22181 server.3=0.0.0.0:32888:33888;32181
